{
  "name": "fullpage",
  "version": "1.0.0",
  "description": "learning full-page plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obudova/fullPage.git"
  },
  "author": "Olga Budova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obudova/fullPage/issues"
  },
  "homepage": "https://github.com/obudova/fullPage#readme",
  "devDependencies": {
    "fullpage.js": "^2.9.4"
  }
}
